[tool.poetry]
name = "fastapi-auth-salary"
version = "0.1.0"
description = "test task"
authors = ["Alexey Inkov <alex0982@mail.ru>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
fastapi = "^0.110.2"
uvicorn = "^0.29.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
